[Unit]
Description=KusManager

Wants=network.target
After=syslog.target network-online.target

[Service]
Type=simple
ExecStart=/home/rcomrad/server/bin/Server.exe
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=KusManager
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/
# sudo systemctl start KusManager
# sudo systemctl restart KusManager
# sudo systemctl stop KusManager
# sudo systemctl status KusManager
# sudo systemctl daemon-reload

# sudo chmod 640 /etc/systemd/system/crowthing.service